{
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "both",
  "terminal.integrated.shellIntegration.history": 100,
  "terminal.integrated.shellIntegration.suggestEnabled": true,

  // === FILE WATCHER EXCLUSIONS (SINGLE SOURCE OF TRUTH) ===
  // Reduces inotify pressure and file watcher memory on 8GB codespace.
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/out/**": true,
    "**/.genkit/**": true,
    "**/.session-backups/**": true,
    "**/coverage/**": true,
    "**/node_modules/**": true,
    "**/docs/**": true,
    "**/stuff/**": true,
    "**/assets/**": true,
    "**/public/molly-gallery/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/logs/**": true
  },

  "search.exclude": {
    "**/.next": true,
    "**/out": true,
    "**/.genkit": true,
    "**/.session-backups": true,
    "**/coverage": true,
    "**/node_modules": true
  },

  "files.exclude": {
    "**/.next": true,
    "**/out": true,
    "**/.genkit": true,
    "**/.session-backups": true,
    "**/coverage": true
  },

  // === MEMORY PROTECTION (15GB Codespace, but VS Code spawns 4 tsservers) ===
  // 768MB × 4 instances = 3GB max (was 1536 × 4 = 6GB — half of total RAM)
  "typescript.tsserver.maxTsServerMemory": 768,
  // Exclude heavy dirs from TS project so tsserver stays lean
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": [
      "node_modules",
      ".next",
      "docs",
      "stuff",
      "assets",
      "public"
    ]
  },
  // Disable automatic type acquisition — we have everything we need
  "typescript.disableAutomaticTypeAcquisition": true,
  // Prevent tsserver from spawning syntax-only servers on reconnect
  "typescript.tsserver.useSyntaxServer": "never"
}
